<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 02</title>
    <link rel="stylesheet" href="styles/styles.css">

</head>
<body>
    <div class="boxgeneral">
        <span class="x">X</span>
 <p class="Letrasoporte"><b>¿Cómo te sentíste con el soporte de Federico?</b></p>
 <div class="ordencajitas">
   <div class="cajita1">
    <aclass="a1"><b>1</b></aclass=> 
    </div>
    <div class="cajita2"> 
        <a><b>2</b></a> 
    </div>
   <div class="cajita3">
       <a><b>3</b></a> 
    </div>
   <div class="cajita4"> 
    <a><b>4</b></a> 
    </div>
   <div class="cajita5"> 
    <a><b>5</b></a> 
   </div>

 </div>
<div class="ordensatis">
 <a class="in"><b>Bastante</b> <br><b>insatisfecho</b> </a>
 <a class="sat"><b>Extremadamente</b> <br><b> satisfecho</b> </a>
 </div>
<div class="ordencheckbox">
<input type="checkbox" class="checkboxgrande">
<a class="terminos"><b>Acepto los términos y uso</b></a>
</div>
<hr>

<input type="button" class="boton1" value= "SIGUIENTE →">




 </div>
</body>
</html>